#nuxeo.aws.accessKeyId=${env:AWS_ACCESS_KEY_ID}
nuxeo.aws.accessKeyId=ACCESS_KEY_ID
#nuxeo.aws.secretKey=${env:AWS_SECRET_ACCESS_KEY}
nuxeo.aws.secretKey=secret123
#nuxeo.s3storage.bucket=${env:NUXEO_S3_BUCKET} 
nuxeo.s3storage.bucket=cg_bucket
#nuxeo.s3storage.endpoint=${env:NUXEO_S3_ENDPOINT}
nuxeo.s3storage.endpoint=http://s3-us-west-1.amazonaws.com

# s3-us-gov-west-1.amazonaws.com

# nuxeo.aws.region=us-gov-west-1
